{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Recipes dictionary\
recipes = \{\
    "Pasta": ["tomato", "onion", "garlic", "pasta"],\
    "Salad": ["lettuce", "tomato", "cucumber", "olive oil"],\
    "Pizza": ["flour", "cheese", "tomato", "yeast"],\
\}\
\
# Read available ingredients from a file\
with open("ingredients.txt", "r") as file:\
    available_ingredients = [line.strip().lower() for line in file]\
\
# Find recipes that can be made\
print("Recipes you can make:")\
for recipe, ingredients in recipes.items():\
    if all(item in available_ingredients for item in ingredients):\
        print(f"- \{recipe\}")}